# microservice specific routes

GET         /assets/*file                 @controllers.AssetsController.at(path="/public", file)

GET         /                             controllers.StartPageController.get
GET         /start                        controllers.StartPageController.get

GET         /member-details               controllers.MemberDetailsController.get
POST        /member-details               controllers.MemberDetailsController.post

GET         /match-found                  controllers.ResultsController.matchFound
GET         /match-not-found              controllers.ResultsController.noMatchFound

GET         /global-error                 controllers.GlobalErrorController.get
