# microservice specific routes

GET         /assets/*file                 @controllers.AssetsController.at(path="/public", file)

GET         /                             controllers.StartPageController.get
GET         /start                        controllers.StartPageController.get

GET         /member-name                  controllers.MemberNameController.get
POST        /member-name                  controllers.MemberNameController.post

GET         /member-nino                  controllers.MemberNinoController.get
POST        /member-nino                  controllers.MemberNinoController.post

GET         /member-date-of-birth         controllers.MemberDOBController.get
POST        /member-date-of-birth         controllers.MemberDOBController.post

GET         /match-found                  controllers.ResultsController.matchFound
GET         /match-not-found              controllers.ResultsController.noMatchFound

GET         /global-error                 controllers.GlobalErrorController.get

GET         /notauthorised                controllers.GlobalErrorController.notAuthorised

GET         /redirect/:source/:target     controllers.SessionController.redirect(source:String, target:String, cleanSession:Boolean)
GET         /back/:source                 controllers.SessionController.back(source:String)
